baseUrl = http://demo.guru99.com/V4/
username = mngr272675
password = ypUnAdA
chromepath = ./driver\\chromedriver.exe
iepath = ./driver\\IEDriverServer.exe
firefoxpath = ./driver\\geckodriver.exe
custId1 = "59577"
custid2= "50727"
custid3 = "71310"
custid4= "67607"